@media (max-width: 900px){
  /*------------------------------------
  Mainvisual
  ------------------------------------*/
  .mainvisual{
    .logo_img {
      padding-top: 50px;
      img{
      width: 160px;
      height: 160px;
      transition: 1.2s;
      }
    }
    .logo_text img{
      width: 370px;
      height: 120px;
      transition: 1.2s;
    }
  }
  .menu-nav ul{
    font-size: 1.1rem;
  }
  /*------------------------------------
  Machines
  ------------------------------------*/
  .machines-container{
    display: flex;
    flex-direction: column-reverse;
    position: static;
    height: auto;
    align-items: center;
    margin-bottom: 20px;
    .text-box{
      position: static;
      width: 70vw;
      height: auto;
    }
    .machines-img{
      position: static;
      width: 70vw;
      height: auto;
      margin: 20px 0;
    }
    img{
      max-height: 350px;
      min-height: 190px;
    }
    .tr, .tl{
      padding: 0 30px;
    }
  }
  .description-btn{
    align-items: center;
    justify-content: center;
  }
  /*------------------------------------
  Maps
  ------------------------------------*/
  .maps-grid{
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 3fr;
    max-width: 75%;
    margin: 50px auto;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
  }
  .umeda{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .shinsaibashi{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .esaka{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .senchu{
    grid-column: 2/3;
    grid-row: 2/3
  }

  .maps{
    .google-map{
      grid-column: 1/5;
      grid-row: 3/4;
      padding-top: 60%;
      width: 90vw;
      iframe{
        width: 90vw;
        right: 0;
        left: -13px;
      }
    }
  }
  /*------------------------------------
  Contact
  ------------------------------------*/
  .contact-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: auto;
    height: auto;
    margin: 0 100px;
    min-width: 280px;
    padding-bottom: 40px;
  }
  .contact-container{
    .mail{
      grid-row: 1/2;
    }
    .contact-title{
      grid-row: 2/3;
    }
    .tel{
      grid-row: 3/4;
    }
    .tel-box{
      grid-row: 4/5;
    }
  }
}
@media (max-width: 600px) {
  /*------------------------------------
  Mainvisual
  ------------------------------------*/
  .mainvisual{
    height: 100vh;
    width: 100vw;
  }
  // .menu-nav{
  //   display: none;
  // }
  /*------------------------------------
  Hamburger
  ------------------------------------*/
  .h_hamburger {
    position: fixed;
    top: 25px;
    right: 25px;
    width: 48px;
    // height: 100%;
  }
  .hamburger{
    background-color: transparent;
    border-color: transparent;
    z-index: 50;
    span{
      width: 100%;
      height: 3px;
      border-radius: 50px;
      background-color: rgba(108, 45, 34, 0.9);
      position: relative;
      transition: ease .4s;
      z-index: 70;
      display: block;
    }
    span:nth-child(1){
      top: 0;
    }
    span:nth-child(2){
      margin: 10px 0;
    }
    span:nth-child(3){
      top: 0;
    }
    &.active span:nth-child(1){
      top: 13px;
      transform: rotate(45deg);
    }
    &.active span:nth-child(2){
      opacity: 0;
    }
    &.active span:nth-child(3){
      top: -13px;
      transform: rotate(-45deg);
    }
  }
  /*------------------------------------
  Hamburger Menu
  ------------------------------------*/
  header{
    position: relative;
  }
  .menu-nav{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    background-color: #cfd2d7;
    transition: ease 1.2s;
    z-index: 20;
    &.active{
      transform: translateX(0);
    }
    .nav-items{
      display: block;
      padding: 0;
      position: absolute;
      height: 100vh;
      top: 10%;
      transform: trnslate(-50%, -50%);
      li{
        display: block;
        width: 100vw;
        height: 100px;
        line-height: 100px;
        a{
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    }
    .nav-items-item
    .nav-items-item:last-child a{
      margin-bottom: 0;
    }
  }
  /*------------------------------------
  about
  ------------------------------------*/
  .about-text{
    p{
      padding: 0 50px;
    }
  }
  /*------------------------------------
  macines
  ------------------------------------*/
  .fadeLeftTriger, .fadeRightTriger{
    opacity: 1;
  }
  /*------------------------------------
  maps
  ------------------------------------*/
  .maps-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 5fr;
    // row-gap: 0;
    padding-left: 0;
  }
  .maps{
    text-align: center;
    img{
      max-width: 80%;
    }
  }
  .umeda {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .shinsaibashi {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .esaka {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .senchu {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .maps .google-map {
    grid-column: 1/1;
    grid-row: 5/6;
    padding-top: 60%;
    margin-bottom: 100px;
    iframe{
      height: 130%;
      left: 0;
    }
  }
  /*------------------------------------
  contact
  ------------------------------------*/
  .contact-grid{
    min-width: 300px;
  }
  .contact{
    width: 90vw;
  }
  .contact-grid {
    margin: 0 15px;
  }
  .cbb{
    width: 280px;
  }
  .footer-menu {
    max-width: 90vw;
    height: 70px;
    li{
      flex-basis: calc(100% / 3);
      max-width: calc(100% / 3);
      margin-bottom: 12px;
    }
    ul {
      flex-wrap: wrap;
    }
  }
  .copy {
    padding-top: 40px;
  }
}

@media (max-width: 400px){
  /*------------------------------------
  Machines
  ------------------------------------*/
  .machines-container{
    .text-box{

      width: 90vw;

    }
    .machines-img{

      width: 90vw;

    }
    img{

    }
  }
  /*------------------------------------
  maps
  ------------------------------------*/
  .maps img {
    max-width: 300px;
  }
  /*------------------------------------
  contact
  ------------------------------------*/
  .contact{
    width: 90vw;
  }
  .contact-grid {
    margin: 0 10px;
    min-width: 300px;
    text-align: center;
  }
  .cb{
    margin: 50px 10px 0;
  }
}
